<!DOCTYPEHTML>
<html>
<style>
  body{
    background:hsl(0,0%,70%);
    padding:30px;    
    }
  .header{
    position:fixed;  
    background: black ;
    color:turquoise;
    margin-top:-37px;
    text-align:center;
    width:100%;
    }
  .goul:after {
    content: "";
    display: table;
    clear: both;
    }
  ul{
    position: fixed;
    background: black;
    color: white;
    list-style-type: none;
    width: 10%; 
    float: left;
    padding-bottom: 6px;
    padding-top:16px;
    margin-top:-37px;
    height:100%;
    }
  
  .run{
    float: left;
    position: inherit;
    width: 80%;
    background-color: white; 
    border:2px solid aqua;
    margin: 5px;
    margin-left: 200px;
    padding:9px;
    }  
    li:{
    padding:15px 1px;;
    text-align:center
    }
  li:active{
    background-color: hsl(240,50%,70%)
    }
  li:hover{
    color: aqua;    
    }    
</style>
    <body>
     <div class=header>
         WORD PRESS  RUNNING
     </div>     
     <div class=goul>
     <div>
       <ul>
         <li>RUN</li>
         <li>COME</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
         <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
           <li>GO</li>
          
          
       </ul>
     </div>
    <div class=run>
        <p>TYPES OF RACE</p>
         <p>De finibus bonorum et malorum ("On the ends of good and evil") is a Socratic dialogue by the Roman orator, politician, and Academic Skeptic philosopher Marcus Tullius Cicero. It consists of three dialogues, over five books, in which Cicero discusses the philosophical views of Epicureanism, Stoicism, and the Platonism of Antiochus of Ascalon which supports a hybrid system of Platonism, Aristotelianism (which he views as a single "Old Academy" tradition), and Stoicism. The treatise is structured so that each philosophical system is described in its own book, and then disputed in the following book (with exception of Antiochus' view which is both explained and disputed in book five). The book was developed in the summer of the year 45 BC, and was written over the course of about one and a half months. Together with the Tusculanae Quaestiones written shortly afterwards and the Academica, De finibus bonorum et malorum is one of the most extensive philosophical works of Cicero.</p>
        </div>
        <div class=run>
            <p>LOREM</p>
         <p>First and second books (Liber Primus and Liber Secundus)Edit
             The first two books are a dialogue set at Cicero's country home in Cumae between himself and a young Epicurean named Lucius Torquatus, while another young Roman named Gaius Triarius listens on. In the first book, the interlocutors present the Epicurean theory of hedonism, which holds that pleasure in the form of aponia (absence of pain) is regarded as the highest good. In the second book, Cicero criticizes this view, attacking the Epicurean definition of pleasure and arguing that it is inconsistent to hold pleasure as the absence of pain as the final good, since these are not one single good, but rather two distinct goods.</p>
         </div>
         <div class=run>
         <p>Third and fourth books (Liber Tertius and Liber Quartus)Edit
In the next two books Stoic ethics are discussed. In the third book Cicero's interlocutor, Marcus Porcius Cato, presents Stoic doctrine. Here Cicero introduces the technical terms used by the Stoics into Latin. The highest and only good of the Stoics is virtue (moral good). In the fourth book, Cicero casts doubt on this dogma, arguing a supposed natural state (the "cradle argument"), as well as issues regarding the exclusion of other goods entailed by Stoic doctrine.</p></div>
         <div class=run>
             <p>Fifth book (Liber Quintus)Edit
In the last book Cicero presents in the form of a dialogue between himself and several friends the theory of eudaimonia taught by Antiochus of Ascalon, which treats Aristotelianism as a subgroup of Platonism. This theory includes both virtue and external goods as the highest good. At the end of the book, Cicero criticized logical inconsistencies of this teaching, but more briefly and only addressing details, not broader principles. Cicero then declares that he follows this school of thought, albeit not without reservations, while respecting the valuable aspects of the teachings presented in the previous books.LegacyEdit</p></div>
        </div>
    </body>
</html>ox-shadow: 4px 4px rgba(0%,0%,0%,0.2);
 
    a{
        text-decoration:none;
        color:cornsilk;
    }
    a:active{
        color:aquamarine;
    }blob:https://web.whatsapp.com/ce0af60d-14da-4736-8ffb-20ffa88ae45d